<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Movie</title>
<style>
    body {
        font-family: Calisto MT;
        background-color: #b7b5af;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #FBFCFC;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        text-align: center;
        font-family:Kozuka Mincho Pro B;
        margin: 0px;
        
    }

    h3 {
        margin-bottom: 10px;
        font-size: 2em;
        color:#031A6D;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        text-align: left;
        color: #031A6D;
    }

    input[type="text"], select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid grey;
        border-radius: 4px;
        background-color:#F4F6F7;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color:#082EC0 ;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #F5F22A;
       	color:#6C3483;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Add Movie</h3><br>
        <form action="addmovie" method="post">
            <label>Movie Name:</label>
            <input type="text" name="mname" required><br>
            
            <label>Movie Link:</label>
            <input type="text" name="link" required><br>
            
            <label>Movie Genre:</label>
            <select name="genre" required>
                <option value="Romance">Romance</option>
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Short Film">Short Film</option>
            </select>
            
            <label>Movie Cast:</label>
            <input type="text" name="cast" required><br>
            
            <label>Movie Director:</label>
            <input type="text" name="director" required><br>
            
            <input type="submit" value="Add Movie">
        </form>
    </div>
</body>
</html>
