<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Failed</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
    }

    h3 {
        color: #FF5733;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 10px;
 
    }

    input[type="submit"] {
        width: 30%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        
    }

    input[type="submit"]:hover {
        background-color: #F5F22A;
       	color:#6C3483;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Registration Failed. Please try again.</h3>

        <form action="map-signup">
            <div class="form-group">
                <input type="submit" value="Sign-up">
            </div>
        </form>
    </div>
</body>
</html>
