<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update User Profile</title>
<style>
    body {
        font-family: Calisto MT;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #FBFCFC;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        color: #0B089D;
        margin-bottom: 20px;
        
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    label {
    	display: block;
        margin-bottom: 5px;
        color: #081A5D;
        font-family:Book Antiqua;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 90%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid grey;
        border-radius: 4px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #F5F22A;
       	color:#6C3483;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Update User Profile</h2>
        <form action="updateuserprofile" method="post">
        
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            
            <div class="form-group">
                <label>Email: </label>
                <input type="email" name="email">
            </div>
            
            <div class="form-group">
                <label>Password: </label>
                <input type="password" name="password">
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" name="gender" value="male" required> M
                <input type="radio" name="gender" value="female"> F
                <input type="radio" name="gender" value="other"> O
            </div>
          
            <div class="form-group">
                <label>Phone: </label>
                <input type="text" name="phone">
            </div>
            
            <div class="form-group">
                <label>Address: </label>
                <input type="text" name="address">
            </div>
            
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
