<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Movie List</title>
<style>
	.movie-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 90%;
        max-width: 1200px;
    }

    .movie-item {
        text-align: center;
        border: 1px solid gray;
        border-radius: 7px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .movie-item iframe {
        width: 90%;
        height: 200px;
        border: none;
    }
    
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #002ACA;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
	
	body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .header a{
    	float:right;
    }

    h2 {
        color: #000080;
        text-align: center;
    }
    
    
	

</style>
</head>
<body>
	<div class="header">
        <a href="map-home">
            <input type="submit" value="Back">
        </a>
        <h2>Watch Your Favorite Movie</h2>
    </div>

    <div class="movie-grid">
        <div th:each="movie : ${movie}" class="movie-item">
            <h3 th:text="${movie.mname}">Movie Name</h3>
            <div th:utext="${movie.link}"></div>
        </div>
    </div>
    
</body>
</html>
