<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Movie List</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0;
    }

    .header {
        width: 100%;
        text-align:center;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .header a{
    	float: right;
    }

    h2 {
        color: #333;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    a {
        text-decoration: none;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

    <div class="header">       
        <a href="map-adminhome">
            <input type="submit" value="Back">
        </a>
         <h2>Movie List</h2>
    </div>

    <table>
        <thead>
            <tr>
            	<th>Movie Id</th>
                <th>Movie Name</th>
                <th>Movie Link</th>
                <th>Movie Genre</th>
                <th>Movie Cast</th>
                <th>Movie Director</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="movie : ${movie}">
                <td th:text="${movie.id}"></td>
                <td th:text="${movie.mname}"></td>
                <td th:utext="${movie.link}"></td>
                <td th:text="${movie.genre}"></td>
                <td th:text="${movie.cast}"></td>
                <td th:text="${movie.director}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
